from lib import oid
from lib import cocoutils
import os
import glob
import argparse


class AugConfig(object):
    OID_DIR = "/tmp/data/OID"
    DATA_DIR = "/usr/home/studenti/sp160362/data/segmented"
    SUBSETS = ["valid", "test"]
    OPTIMAL_FREQ = [250, 1000] #minimum amount of images per class (train - val - test)
    EXTRA = [20, 100] # extra amount to compensate cleanup
    IMG_OPT = {"group": 0} # do not download group images (not individual object, like crowd in coco)
    UPDATE = "yes"


def current_oid_distrib(base_path, update=True):
    distributions = dict()
    cat_dirs = oid.oid_to_coco_categories()
    for cat_dir in cat_dirs:
        path = '{}/{}'.format(base_path, cat_dir)
        if not os.path.isdir(path):
            print("WARNING! NotADirectoryError: {}".format(path))
            count = 0
        else:
            count = len([name for name in os.listdir(path) if os.path.isfile(os.path.join(path, name))])
        distributions[cat_dir] = count if update else 0

    return distributions


def merge_folder_content(oid_path, set='train'):
    oid_dirs = oid.oid_to_coco_categories()
    for i, dir in enumerate(oid_dirs):
        print('Processing class "{}"...'.format(dir), end='')
        full_path = os.path.join(oid_path, set, dir)
        dest_path = os.path.join(oid_path, set)
        for img in list(glob.glob(os.path.join(full_path,'*.jpg'))):
            new_name = '{}_{}'.format(i, os.path.basename(img))
            os.rename(img, os.path.join(dest_path, new_name))
        print('done.')


def main():
    cfg = AugConfig()
    parser = argparse.ArgumentParser(
        description='Dataset utility to augment the existing segmented dataset generated by cocogen.')
    parser.add_argument('-a', '--action', help='', type=str, default='get')
    parser.add_argument('-o', '--oid', help='', type=str, default=cfg.OID_DIR)

    args = parser.parse_args()

    print("Dataset augmentation script")
    print("#"*40)

    #should refactor this
    if args.action == 'merge':
        print('Processing data structure...')
        merge_folder_content(args.oid, set='validation')
        print('Files moved!')
        exit(0)

    print("Mode: {}".format("update" if cfg.UPDATE == "yes" else "full"))
    coco_to_oid = dict(zip(cocoutils.categories()[1:], oid.oid_to_coco_categories()))

    for subset, max_amount, extra in zip(cfg.SUBSETS, cfg.OPTIMAL_FREQ, cfg.EXTRA):
        print("Augmenting {} subset...".format(subset))
        oid_subset = "validation" if subset == "valid" else subset

        curr_distribs = current_oid_distrib("{}/{}".format(cfg.OID_DIR, oid_subset), cfg.UPDATE == "yes")
        print(curr_distribs)
        distribs = cocoutils.get_distributions("{}/{}".format(cfg.DATA_DIR, subset))


        for label, count in distribs.items():
            curr_count = curr_distribs[coco_to_oid[label.replace("_", " ")]]
            desired_amount = max_amount - count

            if desired_amount > 0:
                min_amount = max_amount / 2
                limit = desired_amount + extra
                if count > min_amount:
                    #print("Count is over {}, limiting downloads to 1000.".format(min_amount))
                    limit = min(limit, 1000)

                if cfg.UPDATE == 'yes' and curr_count == 0:
                    class_name = coco_to_oid[label.replace("_", " ")]
                    oid.run([class_name], cfg.IMG_OPT, cfg.OID_DIR, t_csv=subset, lim=limit)
            else:
                print("Class already satisfied")
    print("Data successfully retrieved!")

if __name__ == '__main__': main()